 R D' (R U' R' U' R U R' F' R U R' U' R' F R) D R'
 D' R (R U' R' U' R U R' F' R U R' U' R' F R) R' D
 R2 (R U' R' U' R U R' F' R U R' U' R' F R) R2
 F (R U' R' U' R U R' F' R U R' U' R' F R) F'
 F2 D (R U' R' U' R U R' F' R U R' U' R' F R) D' F2
 L D L' (R U' R' U' R U R' F' R U R' U' R' F R) L D' L'
 F D (R U' R' U' R U R' F' R U R' U' R' F R) D' F'
 F2 (R U' R' U' R U R' F' R U R' U' R' F R) F2
 F' (R U' R' U' R U R' F' R U R' U' R' F R) F
 D (R U' R' U' R U R' F' R U R' U' R' F R) D'
 D2 F' (R U' R' U' R U R' F' R U R' U' R' F R) F D2
 D' (R U' R' U' R U R' F' R U R' U' R' F R) D
 R2 U' R2 (R U R' U' R' F R2 U' R' U' R U R' F') R2 U R2
 L (R U R' U' R' F R2 U' R' U' R U R' F') L'
 L2 (R U R' U' R' F R2 U' R' U' R U R' F') L2
 D L2 (R U R' U' R' F R2 U' R' U' R U R' F') L2 D'
 U2 R' U2 (R U R' U' R' F R2 U' R' U' R U R' F') U2 R U2
 R2 U R2 (R U R' U' R' F R2 U' R' U' R U R' F') R2 U' R2
 U2 R U2 (R U R' U' R' F R2 U' R' U' R U R' F') U2 R' U2
 D2 L2 (R U R' U' R' F R2 U' R' U' R U R' F') L2 D2
 D' L2 (R U R' U' R' F R2 U' R' U' R U R' F') L2 D
 L' (R U R' U' R' F R2 U' R' U' R U R' F') L
  (R U R' U' R' F R2 U' R' U' R U R' F') 
 R2 U R2 (R U R' U' R' F R2 U' R' U' R U R' F') R2 U' R2

